ACCESS_TOKEN_SECRET=your_access_token_secret
BASE_URL=your_base_url
FILESTACK_API_KEY=your_filestack_api_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
MONGO_URL="your_mongo_url"
NODE_ENV=development
PORT=5000
REFRESH_TOKEN_SECRET=your_refresh_token_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_URL=cloudinary://your_cloudinary_api_key:**********@your_cloudinary_cloud_name

# RabbitMQ (local defaults)
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE_NAME=your_rabbitmq_exchange_name
RABBITMQ_EXCHANGE_TYPE=your_rabbitmq_exchange_type
RABBITMQ_QUEUE=your_rabbitmq_queue

FRONTEND_URL=your_frontend_url